# sitenewhorizon

./: .gitignore  Dockerfile  amvera.yml  pom.xml
config/: context.xml  manager.xml  server.xml  tomcat-users.xml
data/: MyWebSocketServer.java  WebSocketServer.java  users.db
src/main/java/net/proselyte/springsecurityapp/: Site.java
src/main/java/net/proselyte/springsecurityapp/chat_server/: CometaAndRocketa.java  MyWebSocketServer.java  WebSocketServer.java
src/main/java/net/proselyte/springsecurityapp/config/: BasicAuthConfig.java  MyAuthenticationSuccessHandler.java  MyWebSocketClient.java  SecurityConfig.java  Sender.java  Statuser.java  WebSocketConfig.java
src/main/java/net/proselyte/springsecurityapp/controller/: ChangesController.java  NewTaskController.java  ProfileController.java  RatingController.java  StatsController.java  TaskController.java  UserController.java  WelcomeController.java
src/main/java/net/proselyte/springsecurityapp/dao/: ChangeLogTaskDao.java  ChatUserDao.java  ProfileDao.java  RatingTaskDao.java  TaskListUserDao.java  UserDao.java  User_rolesDao.java
src/main/java/net/proselyte/springsecurityapp/model/: ChangeLogTask.java  ChangeStatus.java  Chat.java  ChatUser.java  ListChangeLogTask.java  Message.java  Profile.java  RatingTask.java  Role.java  Statuska.java  Task.java  TaskList.java  Tasks.java  Until.java  User.java  UserReg.java  User_roles.java
src/main/java/net/proselyte/springsecurityapp/result_stats/: ResultStats.java
src/main/java/net/proselyte/springsecurityapp/service/: ChangeLogTaskService.java  ChangeLogTaskServiceImpl.java  ChatUserService.java  ChatUserServiceImpl.java  ChatWebSocketHandler.java  MyUserDetailsService.java  ProfileService.java  ProfileServiceImpl.java  RatingTaskService.java  RatingTaskServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  TaskListService.java  TaskListServiceImpl.java  UserDetailsServiceImpl.java  UserRolesService.java  UserRolesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/proselyte/springsecurityapp/validator/: UserValidator.java
src/main/resources/: config.properties  database.properties  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  createTask.jsp  create_task.jsp  login.jsp  new_task.jsp  profile.jsp  ratings.jsp  stats.jsp  tasks.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/old/: changestatus.jsp
src/main/webapp/resources/css/: login-css.css  stats.css  tasks-css.css  welcome-css.css
src/main/webapp/resources/js/: new_task-js.js  stats.js  tasks-js.js
